const tileData = [
  {
    img: 'https://images.unsplash.com/photo-1537944434965-cf4679d1a598',
    title: 'Breakfast',
    author: 'jill111',
    cols: 2,
    featured: true,
  },
  {
    img: 'https://images.unsplash.com/photo-1538032746644-0212e812a9e7',
    title: 'Tasty burger',
    author: 'director90',
  },
  {
    img: 'https://images.unsplash.com/photo-1518732714860-b62714ce0c59',
    title: 'Camera',
    author: 'Danson67',
  },
  {
    img: 'https://images.unsplash.com/photo-1512341689857-198e7e2f3ca8',
    title: 'Morning',
    author: 'fancycrave1',
    featured: true,
  },
  {
    img: 'https://images.unsplash.com/photo-1538032746644-0212e812a9e7',
    title: 'Hats',
    author: 'Hans',
  },
  {
    img: 'https://images.unsplash.com/photo-1518732714860-b62714ce0c59',
    title: 'Honey',
    author: 'fancycravel',
  },
  {
    img: 'https://images.unsplash.com/photo-1512341689857-198e7e2f3ca8',
    title: 'Vegetables',
    author: 'jill111',
    cols: 2,
  },
  {
    img: 'https://images.unsplash.com/photo-1537996194471-e657df975ab4',
    title: 'Water plant',
    author: 'BkrmadtyaKarki',
  },
  {
    img: 'https://images.unsplash.com/photo-1518732714860-b62714ce0c59',
    title: 'Mushrooms',
    author: 'PublicDomainPictures',
  },
  {
    img: 'https://images.unsplash.com/photo-1512341689857-198e7e2f3ca8',
    title: 'Olive oil',
    author: 'congerdesign',
  },
  {
    img: 'https://images.unsplash.com/photo-1537996194471-e657df975ab4',
    title: 'Sea star',
    cols: 2,
    author: '821292',
  },
  {
    img: 'https://images.unsplash.com/photo-1538032746644-0212e812a9e7',
    title: 'Bike',
    author: 'danfador',
  },
];

export default tileData;